# --------------------------------------- 
# Module: idp-logging
# Shibboleth IdP Logging
# --------------------------------------- 
#--module=idp-logging

# This seems to be needed in some cases to get early logging output.
#-Dlogback.configurationFile=resources/logback.xml

# Override logback version pinned in jetty-home/modules/logback-impl.mod
#logback.version=1.2.11
## Override SLF4J version pinned in jetty-home/modules/slf4j-api.mod
##slf4j.version=1.7.36
