# --------------------------------------- 
# Module: idp
# Shibboleth IdP
# --------------------------------------- 
# --module=logging-logback
--module=idp

## Keystore file path (relative to $jetty.base)
#jetty.sslContext.keyStorePath=../credentials/idp-userfacing.p12
## Truststore file path (relative to $jetty.base)
#jetty.sslContext.trustStorePath=../credentials/idp-userfacing.p12

## Keystore type
#jetty.sslContext.keyStoreType=PKCS12
## Truststore type and provider
#jetty.sslContext.trustStoreType=PKCS12

## Keystore password
#jetty.sslContext.keyStorePassword=changeit
## Truststore password
#jetty.sslContext.trustStorePassword=changeit
## KeyManager password
#jetty.sslContext.keyManagerPassword=changeit

## Deny SSL renegotiation
#jetty.sslContext.renegotiationAllowed=false

## Connector host/address to bind to
# jetty.ssl.host=0.0.0.0

## Connector port to listen on
#jetty.ssl.port=443
