#--module=http2
#--module=http2c
--module=server
--module=deploy
--module=annotations
--module=resources
#--module=console-capture
--module=requestlog
--module=https
--module=ssl
--module=servlets
--module=jsp
--module=jstl
--module=ext
--module=plus
#--module=shibboleth

-Xmx2048m

jetty.showContexts=true
jetty.httpConfig.securePort=443
